/* style.css */

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

header {
    background: linear-gradient(90deg, #007BFF, #00BFFF);
    color: #fff;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

nav {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50px;
    transition: background 0.3s, color 0.3s;
}

nav a:hover {
    background: #fff;
    color: #007BFF;
}

main {
    padding: 40px 20px;
    max-width: 1200px;
    margin: auto;
}

h2 {
    text-align: center;
    color: #007BFF;
    margin-bottom: 40px;
}

.service-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}

.service-box {
    background: #fff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    width: calc(33.333% - 40px);
    text-align: center;
    transition: transform 0.3s;
    margin-bottom: 30px;
}

.service-box:hover {
    transform: translateY(-10px);
}

.service-box img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    margin-bottom: 20px;
}

.service-box h3 {
    margin: 15px 0;
    font-size: 1.5em;
    color: #007BFF;
}

.service-box p {
    margin: 10px 0;
    color: #555;
}

.service-box a {
    text-decoration: none;
    padding: 12px 25px;
    background: #007BFF;
    color: #fff;
    border-radius: 50px;
    display: inline-block;
    margin-top: 15px;
    transition: background 0.3s;
}

.service-box a:hover {
    background: #0056b3;
}

.booking-form {
    background: #fff;
    padding: 30px;
    margin-top: 50px;
    border-radius: 15px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.booking-form h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #007BFF;
}

input, textarea {
    width: 100%;
    padding: 15px;
    margin: 15px 0;
    border-radius: 10px;
    border: 1px solid #ccc;
    font-size: 1em;
}

button {
    padding: 15px 30px;
    background: #007BFF;
    color: #fff;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: background 0.3s;
    font-size: 1em;
}

button:hover {
    background: #0056b3;
}

.blog-section {
    margin-top: 60px;
}

.blog-post {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
    align-items: center;
}

.blog-post img {
    width: 200px;
    height: 120px;
    object-fit: cover;
    border-radius: 10px;
}

.blog-post h3 {
    margin: 0;
    font-size: 1.2em;
    color: #007BFF;
}

.blog-post p {
    margin: 0;
    color: #555;
}

@media (max-width: 768px) {
    nav {
        flex-direction: column;
    }
    .service-container {
        flex-direction: column;
        align-items: center;
    }
    .service-box {
        width: 80%;
    }
    .blog-post {
        flex-direction: column;
        text-align: center;
    }
    .blog-post img {
        width: 100%;
        height: auto;
    }
}